# DB SETTINGS
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'db'

SECRET_KEY = 'django-insecure-65al3j=ic6h8t)2rl!eqp1*d68^c9xki-dd40uk^6rt=+$8k8#'
ENV_TYPE = 'test'

#apikey for exchange rates api
API_KEY = ""

#telegram bot api apikey
TG_API_KEY = ""
CHAT_ID = ""
CHAT_ID_D = ""